# MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/task_1_1_4?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3308/mysql_docker_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#for load data.sql
#spring.jpa.defer-datasource-initialization=true

#for load data.sql
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
#spring.sql.init.data-locations=classpath:/data.sql

#for works Delete and Patch methods
spring.mvc.hiddenmethod.filter.enabled=true
